[gd_scene load_steps=9 format=3 uid="uid://cm5rx4vuubar8"]

[ext_resource type="Script" uid="uid://hkpme0rkeiyq" path="res://MAIN/script/npc.gd" id="1_2nusi"]
[ext_resource type="SpriteFrames" uid="uid://butt6cwhal0f0" path="res://MAIN/assets/character/npc/animation/npc_2_front.tres" id="2_0tx50"]
[ext_resource type="SpriteFrames" uid="uid://b1k0t5mbt8vuo" path="res://MAIN/assets/character/npc/animation/npc_2_back.tres" id="3_ws2em"]
[ext_resource type="Shape3D" uid="uid://b3ppqkmc2tvp6" path="res://MAIN/assets/npc.tres" id="4_g268p"]
[ext_resource type="PackedScene" uid="uid://d8228sow577s" path="res://MAIN/scenes/ui/dialogue_panel_npc.tscn" id="4_ws2em"]
[ext_resource type="Script" uid="uid://d04oriadas3tu" path="res://MAIN/script/dialogue_panel_npc.gd" id="5_yibrn"]
[ext_resource type="Texture2D" uid="uid://b5wqruw5qx4c2" path="res://MAIN/assets/ui/e_pointy.png" id="6_jkpbm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdq1g"]
radius = 0.0658082
height = 0.302738

[node name="Npc" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_2nusi")
input_file = "npc_nam.txt"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161013, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_0tx50")
animation = &"Walk"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161013, 0.00169121)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("3_ws2em")
animation = &"Walk"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1315, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = ExtResource("4_g268p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000854492, 0.154228, 0)
shape = SubResource("CapsuleShape3D_cdq1g")

[node name="DialoguePanel" parent="." instance=ExtResource("4_ws2em")]
script = ExtResource("5_yibrn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.015, 0, -2.26494e-09, 0, 0.015, 0, 2.26494e-09, 0, -0.015, 0, 0.358228, 0)
visible = false
billboard = 2
shaded = true
alpha_cut = 2
render_priority = 1
texture = ExtResource("6_jkpbm")

[node name="APIRequest" type="HTTPRequest" parent="."]
