[gd_scene load_steps=4 format=3 uid="uid://dxkjlv0ru0fx4"]

[ext_resource type="Texture2D" uid="uid://cc0ftd2hq8k61" path="res://MAIN/assets/map/stalls/food/che_front.png" id="1_4h0o1"]
[ext_resource type="Texture2D" uid="uid://bis5od0636xq7" path="res://MAIN/assets/map/stalls/food/che_back.png" id="2_a1r8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_012l7"]
size = Vector3(3.12555, 2.85608, 0.614075)

[node name="FoodStall" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0674582, 1.29898, -0.0408211)
shape = SubResource("BoxShape3D_012l7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51446, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_4h0o1")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51446, -0.0987139)
shaded = true
alpha_cut = 2
texture = ExtResource("2_a1r8p")
