[gd_scene load_steps=3 format=3 uid="uid://b7yo21mehf0al"]

[ext_resource type="Texture2D" uid="uid://cc3pej5hj5xew" path="res://MAIN/assets/map/man_made/light_post.png" id="1_o7tas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ad1i"]
size = Vector3(2.20926, 10.3131, 0.330078)

[node name="Tree2" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39677, 4.65657, 0.0488281)
shape = SubResource("BoxShape3D_8ad1i")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424893, 4.54523, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_o7tas")
