[gd_scene load_steps=3 format=3 uid="uid://d23elbs4cdq3i"]

[ext_resource type="Script" uid="uid://p0et1dl1cj17" path="res://MAIN/script/trees.gd" id="1_8uwgx"]
[ext_resource type="Texture2D" uid="uid://dpp7i4r5pmmae" path="res://MAIN/assets/map/nature/wild_grass.png" id="2_8uwgx"]

[node name="WildFlowers" type="Node3D"]
script = ExtResource("1_8uwgx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6837, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("2_8uwgx")
