[gd_scene load_steps=7 format=3 uid="uid://cpqsdxk7jrchk"]

[ext_resource type="Script" uid="uid://crkey74qf74wk" path="res://TRON_TIM/scripts/level 2/bachan.gd" id="1_3t6oi"]
[ext_resource type="Texture2D" uid="uid://dtyhfueqg6xho" path="res://TRON_TIM/assets/sprites/visioncone.png" id="2_3t6oi"]
[ext_resource type="SpriteFrames" uid="uid://bwwnfj1jwrw6h" path="res://TRON_TIM/Tileset/bachan.tres" id="2_eqhbv"]
[ext_resource type="Script" uid="uid://mm161rd8efwf" path="res://TRON_TIM/scripts/level 2/vision_area2.gd" id="4_3t6oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph585"]
size = Vector2(9, 25)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_eqhbv"]
points = PackedVector2Array(50, 43, -140, -105, -139, 138)

[node name="bachan" type="CharacterBody2D"]
script = ExtResource("1_3t6oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ph585")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_eqhbv")
animation = &"walk_up"

[node name="VisionRoot" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="VisionCone" type="TextureRect" parent="VisionRoot"]
z_index = -1
offset_left = -189.0
offset_top = -145.0
offset_right = -5.0
offset_bottom = 78.0
size_flags_horizontal = 0
texture = ExtResource("2_3t6oi")
expand_mode = 5
flip_h = true

[node name="Area2D" type="Area2D" parent="VisionRoot/VisionCone"]
position = Vector2(96, 24)
script = ExtResource("4_3t6oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRoot/VisionCone/Area2D"]
position = Vector2(46, 76)
shape = SubResource("ConvexPolygonShape2D_eqhbv")
