[gd_scene load_steps=2 format=3 uid="uid://dk7tlkf8wd820"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcvdw"]
size = Vector2(854, 479)

[node name="WorldBounds" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 190.75)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_xcvdw")
